<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/background_grey"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:id="@+id/card_view">

    <com.example.android.run.BagItem
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="7"
        android:id="@+id/Item">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/toolImage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:layout_marginTop="@dimen/image_margin"
                android:layout_marginLeft="@dimen/image_margin"
                android:layout_marginRight="@dimen/image_margin"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/toolNumber1_shadow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="1dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/background_circle_shadow"/>

            <TextView
                android:id="@+id/toolNumber1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="1dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:background="@drawable/background_circle"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolName1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="Important Clue"
                android:textSize="@dimen/text_content"
                android:gravity="center" />
        </LinearLayout>

    </com.example.android.run.BagItem>

    <com.example.android.run.BagItem
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/toolImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:layout_marginTop="@dimen/image_margin"
                android:layout_marginLeft="@dimen/image_margin"
                android:layout_marginRight="@dimen/image_margin"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/toolNumber2_shadow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="1dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/background_circle_shadow"/>


            <TextView
                android:id="@+id/toolNumber2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="1dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:background="@drawable/background_circle"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolName2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Important Clue"
                android:textSize="@dimen/text_content"
                android:gravity="center" />
        </LinearLayout>

    </com.example.android.run.BagItem>

    <com.example.android.run.BagItem
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/toolImage3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:layout_marginTop="@dimen/image_margin"
                android:layout_marginLeft="@dimen/image_margin"
                android:layout_marginRight="@dimen/image_margin"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/toolNumber3_shadow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="1dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/background_circle_shadow"/>

            <TextView
                android:id="@+id/toolNumber3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="1dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:background="@drawable/background_circle"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolName3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Important Clue"
                android:textSize="@dimen/text_content"
                android:gravity="center" />
        </LinearLayout>

    </com.example.android.run.BagItem>


</LinearLayout>