apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.android.run"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.google.android.gms:play-services:8.1.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/OnBarcode.AndroidBarcode.jar')
    implementation 'jp.wasabeef:blurry:2.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
